<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HomeWork_3_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-R9-zXT">
                                <rect key="frame" x="0.0" y="235" width="320" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="BEr-3R-9BN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-Mb-3Th">
                                <rect key="frame" x="109.5" y="150" width="180.5" height="49"/>
                                <color key="backgroundColor" red="0.32581608194759992" green="0.63176688762626265" blue="0.33478798777300056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET A JOKE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getAJokebuttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFU-u2-8qq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gRb-U5-RMR">
                                <rect key="frame" x="141.5" y="383" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83317689820412177" green="0.95752636222140386" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gRb-U5-RMR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ax2-ps-jUB"/>
                            <constraint firstItem="gUC-R9-zXT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gsw-cv-Pck"/>
                            <constraint firstItem="gUC-R9-zXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4E-5h-Lqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4t-Mb-3Th" secondAttribute="trailing" constant="30" id="JQU-7X-TSb"/>
                            <constraint firstItem="k4t-Mb-3Th" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="RLq-R0-hHo"/>
                            <constraint firstItem="gUC-R9-zXT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="dQ0-CZ-o7Z"/>
                            <constraint firstItem="k4t-Mb-3Th" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="ghK-Vx-kSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gRb-U5-RMR" secondAttribute="bottom" constant="148" id="kdR-X0-MBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gRb-U5-RMR" id="m6w-jh-pux"/>
                        <outlet property="pepeImage" destination="gUC-R9-zXT" id="7cT-Ka-iqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.84615384615384" y="2.8436018957345972"/>
        </scene>
    </scenes>
</document>
